#grid {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    padding: 2vw;
    margin-top: 50px;
}

.grid-item {
    box-shadow: 0px 0px 5px rgba($neutral01, 0.1);
    background: $neutral10;
    transform: scale(1.0001);
    transition: .125s ease-in-out;
    position: relative;
    z-index: 1;

    img {
        width: 100%;
        height: auto;
    }

    @media screen and (min-width: $bp-large) {
        width: calc(14.28% - 1vw);
        margin: .5vw;
    }

    &:hover {
        transform: scale(1.2);
        z-index: 999;
    }
}

.grid-item-meta-wrapper {    
    padding: 20px;
}

.grid-item-series-title {
    color: rgba($neutral01, 0.8);
    font-size: .6em;
    letter-spacing: 1.1;
    line-height: 1.2;
    font-weight: 600;
}

.grid-item-network {
    color: rgba($neutral01, 0.6);
    font-size: .5em;
    margin-top: .5em;
    letter-spacing: 1.1;
    line-height: 1.2;
    font-weight: 500;
}